add swish transaction entities:
  title: 'Create new Swish transaction entities'

administer swish transaction entities:
  title: 'Administer Swish transaction entities'
  description: 'Allow to access the administration form to configure Swish transaction entities.'
  restrict access: true

delete swish transaction entities:
  title: 'Delete Swish transaction entities'

edit swish transaction entities:
  title: 'Edit Swish transaction entities'

access swish transaction overview:
  title: 'Access the Swish transaction overview page'

view published swish transaction entities:
  title: 'View published Swish transaction entities'

view unpublished swish transaction entities:
  title: 'View unpublished Swish transaction entities'
